ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-20 02:06:49
Parameters            : generate --target stm32u5 --name network -m C:/Users/jaiva/Desktop/motion_classifier.h5 --compression none --verbosity 1 --workspace C:/Users/jaiva/AppData/Local/Temp/mxAI_workspace21035823696660015896063356991482418 --output C:/Users/jaiva/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\jaiva\Desktop\motion_classifier.h5                                           
type               :   keras                                                                                 
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32u5                                                                               
workspace dir      :   C:\Users\jaiva\AppData\Local\Temp\mxAI_workspace21035823696660015896063356991482418   
output dir         :   C:\Users\jaiva\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                 
model_name         :   motion_classifier                                                                     
model_hash         :   0x57d7e16e828d9eda8c3d2fad870d9286                                                    
params #           :   1,219 items (4.76 KiB)                                                                
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x19), 76 Bytes, activations                                           
output 1/1         :   'dense_2', f32(1x3), 12 Bytes, activations                                            
macc               :   1,312                                                                                 
weights (ro)       :   4,876 B (4.76 KiB) (1 segment)                                                        
activations (rw)   :   204 B (204 B) (1 segment) *                                                           
ram (total)        :   204 B (204 B) = 204 + 0 + 0                                                           
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - motion_classifier
------ ------------------------------- ------------ ------------ ------ --------------- --- ----------------- --------------- ------------------------------- 
m_id   layer (type,original)           oshape       param/size     macc    connected to   | c_size            c_macc          c_type                          
------ ------------------------------- ------------ ------------ ------ --------------- --- ----------------- --------------- ------------------------------- 
0      input_0 (Input, None)           [b:1,c:19]                                         | +2,560(+100.0%)   +672(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_dense (Dense, Dense)      [b:1,c:32]   640/2,560       640         input_0   | -2,560(-100.0%)   -640(-100.0%)   
       dense (Nonlinearity, Dense)     [b:1,c:32]                    32     dense_dense   |                   -32(-100.0%)    
------ ------------------------------- ------------ ------------ ------ --------------- --- ----------------- --------------- ------------------------------- 
1      dense_1_dense (Dense, Dense)    [b:1,c:16]   528/2,112       528           dense   |                   +16(+3.0%)      Dense_/Nonlinearity_[2, 3]      
       dense_1 (Nonlinearity, Dense)   [b:1,c:16]                    16   dense_1_dense   |                   -16(-100.0%)    
------ ------------------------------- ------------ ------------ ------ --------------- --- ----------------- --------------- ------------------------------- 
2      dense_2_dense (Dense, Dense)    [b:1,c:3]    51/204           51         dense_1   |                   +45(+88.2%)     Dense_/Nonlinearity_[o][4, 5]   
       dense_2 (Nonlinearity, Dense)   [b:1,c:3]                     45   dense_2_dense   |                   -45(-100.0%)    
------ ------------------------------- ------------ ------------ ------ --------------- --- ----------------- --------------- ------------------------------- 
model/c-model: macc=1,312/1,312  weights=4,876/4,876  activations=--/204 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : motion_classifier
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 204 (1 segment)
weights size          : 4876 (1 segment)
macc                  : 1312
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (13)
------ ----------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        comment   
------ ----------------------- ----------- ------------------------- ------------- --------- 
0      dense_1_dense_bias      16/64       weights/weights           const float             
1      dense_1_dense_output    16/64       activations/**default**   float                   
2      dense_1_dense_weights   512/2048    weights/weights           const float             
3      dense_1_output          16/64       activations/**default**   float                   
4      dense_2_dense_bias      3/12        weights/weights           const float             
5      dense_2_dense_output    3/12        activations/**default**   float                   
6      dense_2_dense_weights   48/192      weights/weights           const float             
7      dense_2_output          3/12        activations/**default**   float         /output   
8      dense_dense_bias        32/128      weights/weights           const float             
9      dense_dense_output      32/128      activations/**default**   float                   
10     dense_dense_weights     608/2432    weights/weights           const float             
11     dense_output            32/128      activations/**default**   float                   
12     input_0_output          19/76       activations/**default**   float         /input    
------ ----------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                    shape (array id)   
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
0      dense_dense      0    Dense           640    2560   I: input_0_output          f32(1x19) (12)     
                                                           W: dense_dense_weights     f32(32x19) (10)    
                                                           W: dense_dense_bias        f32(32) (8)        
                                                           O: dense_dense_output      f32(1x32) (9)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
1      dense            0    Nonlinearity    32     0      I: dense_dense_output      f32(1x32) (9)      
                                                           O: dense_output            f32(1x32) (11)     
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
2      dense_1_dense    1    Dense           528    2112   I: dense_output            f32(1x32) (11)     
                                                           W: dense_1_dense_weights   f32(16x32) (2)     
                                                           W: dense_1_dense_bias      f32(16) (0)        
                                                           O: dense_1_dense_output    f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
3      dense_1          1    Nonlinearity    16     0      I: dense_1_dense_output    f32(1x16) (1)      
                                                           O: dense_1_output          f32(1x16) (3)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
4      dense_2_dense    2    Dense           51     204    I: dense_1_output          f32(1x16) (3)      
                                                           W: dense_2_dense_weights   f32(3x16) (6)      
                                                           W: dense_2_dense_bias      f32(3) (4)         
                                                           O: dense_2_dense_output    f32(1x3) (5)       
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
5      dense_2          2    Nonlinearity    45     0      I: dense_2_dense_output    f32(1x3) (5)       
                                                           O: dense_2_output          f32(1x3) (7)       
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      dense_dense (Dense)          640   smul_f32_f32 
1       0      dense (Nonlinearity)          32     op_f32_f32 
2       1      dense_1_dense (Dense)        528   smul_f32_f32 
3       1      dense_1 (Nonlinearity)        16     op_f32_f32 
4       2      dense_2_dense (Dense)         51   smul_f32_f32 
5       2      dense_2 (Nonlinearity)        45     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     1,312 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       1,219       92.9% 
op_f32_f32            93        7.1% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  51.2%   ||||||||||||||||  52.5%   [0, 1]   
1      dense_1_dense   |||||||||||||     41.5%   |||||||||||||     43.3%   [2, 3]   
2      dense_2_dense   |||                7.3%   ||                 4.2%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=1,312 weights=4,876 act=204 ram_io=0
 
 Requested memory size by section - "stm32u5" target
 ------------------------------- ------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------- ------- -------- ------- ----- 
 NetworkRuntime1020_CM33_GCC.a     6,872        0       0     0 
 network.o                           540       48   1,752   148 
 network_data.o                       48       16      88     0 
 lib (toolchain)*                    614       24       0     0 
 ------------------------------- ------- -------- ------- ----- 
 RT total**                        8,074       88   1,840   148 
 ------------------------------- ------- -------- ------- ----- 
 weights                               0    4,880       0     0 
 activations                           0        0       0   204 
 io                                    0        0       0     0 
 ------------------------------- ------- -------- ------- ----- 
 TOTAL                             8,074    4,968   1,840   352 
 ------------------------------- ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32u5" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,002   67.2%      1,988   90.7% 
  ---------------------------------------------------
  TOTAL            14,882              2,192         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\jaiva\.stm32cubemx\network_output\network_data_params.h   
C:\Users\jaiva\.stm32cubemx\network_output\network_data_params.c   
C:\Users\jaiva\.stm32cubemx\network_output\network_data.h          
C:\Users\jaiva\.stm32cubemx\network_output\network_data.c          
C:\Users\jaiva\.stm32cubemx\network_output\network_config.h        
C:\Users\jaiva\.stm32cubemx\network_output\network.h               
C:\Users\jaiva\.stm32cubemx\network_output\network.c               
